DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influxdb-user
DOCKER_INFLUXDB_INIT_PASSWORD=influxdb-pwd
DOCKER_INFLUXDB_INIT_ORG=grandlyon
DOCKER_INFLUXDB_INIT_BUCKET=grandlyon-data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN='bmDLXMwdrf95qc8mMhoTm-nZLcDnYNge-j7vRWgicWHFAC5Rz4dGfhWEr6_B8hFATArCyvtJ3JQespdURJ8Psg=='